# college_bp

./: README.adoc
backend/: attempt1.yml  azure-pipelines.yml  build.gradle  settings.gradle
backend/src/main/asciidoc/: main.adoc
backend/src/main/java/com/nerdyninja/college/bp/be/: BloodPressureApplication.java  BloodPressureData.java  RestApiController.java  WebController.java
backend/src/main/java/com/nerdyninja/college/bp/be/db/: BPMongoData.java  BPMongoRepository.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/groovy/com/nerdyninja/college/bp/be/: BloodPressureCategoryTestSpec.groovy
backend/src/test/java/com/nerdyninja/college/bp/be/: ApplicationMockMvcTests.java  BloodPressureDataTest.java
backend/src/test/resources/: application.properties  logback.xml
backend/src/test/resources/templates/: form.html
frontend/: attempt1.yml  azure-pipelines.yml  build.gradle  settings.gradle
frontend/src/: BloodPressueApp_Report.docx
frontend/src/main/java/com/nerdyninja/college/bp/fe/: BPBERequest.java  BloodPressureApplication.java  BloodPressureData.java  WebController.java
frontend/src/main/java/com/nerdyninja/college/bp/fe/db/: BPMongoData.java  BPMongoRepository.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: form.html
frontend/src/test/groovy/com/nerdyninja/college/bp/fe/: BloodPressureCategoryTestSpec.groovy
frontend/src/test/java/com/nerdyninja/college/bp/fe/: ApplicationMockMvcTests.java
frontend/src/test/resources/: GebConfig.groovy  application.properties
misc/: .gitignore  create.yml  create_acr.yaml  destroy.yml  destroy_acr.yaml  stage.yml
misc/e2e/: .gitignore  build.gradle  settings.gradle
misc/e2e/src/test/groovy/: BPFrontPage.groovy  BloodPressureSpec.groovy
misc/e2e/src/test/resources/: GebConfig.groovy
misc/helm/asbpbe/: Chart.yaml  prod-blue.yaml  prod-blue_greenL.yaml  prod-green.yaml  prod-green_greenL.yaml  stage.yaml  values.yaml
misc/helm/asbpbe/templates/: _helpers.tpl  deployment.yaml  service.yaml
misc/helm/asbpbe/templates/tests/: test-connection.yaml
misc/helm/asbpfe/: Chart.yaml  prod-blue.yaml  prod-blue_greenL.yaml  prod-green.yaml  prod-green_greenL.yaml  stage.yaml  values.yaml
misc/helm/asbpfe/templates/: _helpers.tpl  deployment.yaml  service.yaml
misc/helm/asbpfe/templates/tests/: test-connection.yaml
misc/k6tests/: perf.js
misc/terraform/: main.tf
misc/terraform/acr/: main.tf
misc/terraform/k8s/: main.tf  variables.tf
