bp.backend.port=${BEPORT:8082}
db.host=${DBHOST:localhost}
db.port=${DBPORT:27017}

server.port=${bp.backend.port}

#application specific
spring.application.name=bloodpressure-backend

#mongodb properties
spring.data.mongodb.host=${db.host}
spring.data.mongodb.port=${db.port}
spring.data.mongodb.database=${DBNAME:bp_stage}

# health properties
management.endpoint.health.enabled=false
management.endpoint.health.probes.enabled=false
management.health.mongo.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.tags.application=${spring.application.name}
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,shutdown
